# ⚡ Thunderz Assistant v1.10.0 - Release Notes

**Release Date:** February 10, 2026
**Build Type:** Standalone Executable (.exe)

---

## 🚀 Overview
Version 1.10.0 is our most significant update yet, introducing a new note-taking system, a fully configurable dashboard, and an advanced focus timer. This version also marks the transition to an automated build pipeline for faster delivery.

## ✨ Key Features
* **Quick Notes**: A complete markdown-ready notebook with categories, search, and pinning.
* **Configurable Dashboard**: Customize your home screen by toggling widgets and setting your own username.
* **Pomodoro v2**: Set custom intervals, label your tasks, and view detailed focus charts.
* **Centralized Data**: Improved project structure separates your personal data into a secure `data/` directory.

## ⌨️ Global Hotkeys
* **Ctrl+1**: Dashboard
* **Ctrl+2**: News
* **Ctrl+3**: Weather
* **Ctrl+4**: Notes

## 🛠️ Installation & Setup
1. Download `Thunderz Assistant.exe`.
2. Place the file in a dedicated folder.
3. Run the executable. It will automatically generate the required `data/` folder on first launch.

## 🛡️ Security & Privacy
* No data is sent to external servers except for Weather and News API requests.
* Your notes and settings are stored locally on your machine in the `data/` folder.

---
*Created by Thunderz*